﻿@charset "utf-8";
/* CSS Document */

.clear{clear:both; height:10px;}

/* GENERAL GENERAL GENERAL */
*{margin:0;padding:0;border:0;outline:0;list-style:none;}
html { overflow-x: hidden;}
body{ font : 12px helvetica, arial, sans serif; background: #D1D2D4; background: #D1D2D4 url(/img/backgrounds/bg002.jpg) repeat-x top; width: 100%; color: #686868; }
a{ text-decoration: none; font : 12px helvetica, arial, sans serif; }
/* tipografias */
p { padding-bottom: 15px; text-align: justify; }
h1{  }
h2{  }
h3{ font-size: 17px; font-weight: bold;  }
h4{ font-size: 16px; font-weight: bold;  }
h5{ font-size: 14px; font-weight: normal;   }
h6{  }
.font14 { font-size: 14px; }
.font24 { font-size: 24px; }
/* colores */
.magenta { color: #ec008c; }
.violeta { color: #a3238e; }
.cyan { color: #0099ff; }
.rojo { color: #e0040b; }
.naranja { color: #f58220; }
.naranja a{ color: #f58220; }

.banner300x250 { width: 300px; height: 250px; background: white; border: solid 1px #D3D3D3; }
/*.left-banner-skycraper, .right-banner-skycraper { background: none repeat scroll 0 0 white; border: 1px solid #D3D3D3; display: block; height: 400px; margin-top: 222px; position: fixed; width: 160px; }*/
.left-banner-skycraper, .right-banner-skycraper { background: none repeat scroll 0 0 white; display: block; height: 400px; margin-top: 222px; position: fixed; width: 160px; }
.left-banner-skycraper { margin-left: -175px; }
.right-banner-skycraper { margin-left: 975px; }
/* GENERAL GENERAL GENERAL */

/* ESTRUCTURA */
#wrapper, #header, #footer { width: 100%; }
#header { /*height: 322px;*/ position: relative; }
#wrapper { margin: 0px auto; float: left; }
#page { width: 960px; margin: 0px auto; min-height: 500px; position: relative; }
.content { width: 960px;  overflow: hidden; float: left; }
#footer { bottom: 0px; min-height: 75px; float: left; }
#primary { width: 625px; float: left; min-height: 100px; padding: 15px 20px 30px 15px; }
#secondary { width: 300px; float: right; background: #cfe7f3; padding-bottom: 30000px; margin-bottom: -30000px; padding-top: 15px; overflow: hidden; }

/** backgrounds intercambiables **/
.background01 { background: url(/img/backgrounds/bg001.jpg) no-repeat top center; background-color: #e4e4e4; }
/* background ubago .background01 { background: #e6f4fa url(/img/backgrounds/header-ubago.jpg) no-repeat top center; }*/

/* secondary - te sugerimos */
#secondary .te-sugerimos { width: 300px; float: left; padding: 20px 0px; }
#secondary .te-sugerimos h3 { margin-left: 10px; }
#secondary .te-sugerimos h4 a { font-weight: bold !important;  }
#secondary .te-sugerimos ul.list-principal { margin: 15px 0px 0px 0px; }
#secondary .te-sugerimos ul.list-principal li { width: 288px; }
#secondary .te-sugerimos ul.list-principal .tit { width: 163px; }
#secondary .te-sugerimos a.sugerencia { float: right; margin-right: 10px; color: #0099ff; text-decoration: underline; margin-top: 10px;  }
#secondary .te-sugerimos a.sugerencia:hover { color: #ec008c; }
span.sugerencias { width: 7px; height: 19px; float: left; display: block; background: url(/img/sprites/sprite_ico.png) no-repeat 0px -31px; margin-right: 10px;  }
/* ESTRUCTURA */

/* HEADER */
#header h1 a.logo { /* background-ubago width: 859px;*/ width: 100%; height: 164px; float: left; display: block; text-indent: -1000em; background: url(/img/logo_lagaceta-grande2.png) no-repeat top center;  /* background-ubago margin-left: -125px;*/ }
ul.header-redes { margin-right: 58px; margin-top: 65px; width: 80px; }
ul.header-redes li { height: 24px; text-align: right;}
ul.header-redes li a { color: #333333; font-weight: bold; font-size: 12px; }
ul.header-redes li a span.fb, ul.header-redes li a span.tw { background: url(/img/sprites/sprite_ico.png) no-repeat; display: block; float: left; width: 18px; }
ul.header-redes li a span.fb { height: 18px; background-position: 0px 0px; }
ul.header-redes li a span.tw { height: 13px; background-position: -18px 0px; }
.fechahora { color: #c5e0eb; margin-top: 10px; /*margin-right: 63px;*/ margin-right: 5px; }
.float-right { float: right; }


/** second nav sub **/

#second-nav br { display:none; }
#second-nav ul { opacity: 0; /* no son visibles */
                 position: absolute;
                 top: 264px; /* se ubican debajo del enlace principal */
				 z-index:9000; 
                 background: #efeeee;				
	}

				 
#second-nav li:hover > ul {
    opacity: 1;
}	

#second-nav ul li {
    height: 0; /* no son visibles */
    overflow: hidden;
    padding: 0;
	float:none; /* new */
  }	
  
#second-nav li:hover > ul li {
    height: 36px; /* los mostramos */
    overflow: visible;
    padding: 0;
  }
#second-nav ul li a {
    border: none;
    margin: 0px;
    padding: 10px 15px;
   /** width: 100px;  **/
  }		 
  
ul#main-nav li > ul {
	opacity: 0;
	display:none;
}
ul#main-nav li:hover > ul {
    background: none repeat scroll 0 0 #EFEEEE;
    display: block;
    opacity: 1;
    position: absolute;
    top: 227px;
    z-index: 100;
}	
ul#main-nav li:hover > ul li {
    border: medium none;
    float: none;
    height: 36px;
    overflow: visible;
    padding: 0;
  }
ul#main-nav li:hover > ul li a {
	border-right: none;
	background: none;
    color: #505050;
    font-size: 10px;
    margin-top: 9px;
    padding: 1px 14px 0;
    text-transform: uppercase;
	}  
	ul#main-nav li:hover > ul li a:hover {
	color: #EC008C;
	}

/** main nav y second nav  **/
ul#main-nav, ul#second-nav, ul#buscador-beneficios { width: 960px; background: url(/img/sprites/sprite_bgs.png) no-repeat; float: left; }
ul#main-nav { height: 43px; background-position: 0px 0px; }
ul#second-nav { height: 36px; background-position: 0px -85px; padding-left: 2px; }
ul#main-nav li, ul#main-nav li a, #second-nav li, #second-nav a { float: left; }
ul#main-nav li.right-btn { float: right; }
ul#main-nav li a, ul#main-nav li ul li {
    border-right: 1px solid #D3D3D3;
    color: #717171;
    font-weight: bold;
    height: 25px;
    margin-top: 4px;
    /*padding: 9px 19px 0;*/
    padding: 9px 15px 0;
    text-transform: uppercase;
    width: auto;
} { border-right: 1px solid #D3D3D3; height: 25px; margin-top: 4px; padding: 9px 20px 0; width: auto; text-transform: uppercase; font-weight: bold; color: #717171;  }

ul#main-nav li:last-child a, ul#main-nav li:last-child {border-right: 0;}

ul#main-nav li a.primero { margin-left: 2px;}
ul#main-nav li a.magenta {  color: #ec008c; font-weight: bold; }
ul#main-nav li a:hover { background: #e5e3e3; color: #ec008c; }
ul#main-nav a.btn-rosa { background: url(/img/sprites/sprite_btns.png) no-repeat scroll 0 0 transparent; border: medium none; color: white; display: block; height: 22px; margin: 7px 5px 0 0; padding: 6px 0 0; text-align: center; text-transform: capitalize; width: 87px; }
ul#main-nav a.salir { display: block; height: 22px; margin: 7px 5px 0 0; padding: 6px 0 0; text-align: center; width: 50px; text-transform: capitalize;}
ul#main-nav a.salir:hover { display: block; height: 22px; margin: 7px 5px 0 0; padding: 6px 0 0; text-align: center; width: 50px; text-transform: capitalize;text-decoration: underline; }
ul#main-nav a.btn-rosa:hover { background: url(/img/sprites/sprite_btns.png) no-repeat 0px -28px; color: white; }
ul#main-nav a.btn-tw, ul#main-nav a.btn-tw:hover { width: 27px; height: 27px; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat -72px -59px; padding: 0px; border: none; margin: 8px 10px 8px 3px;  }
ul#main-nav a.btn-fb, ul#main-nav a.btn-fb:hover { width: 27px; height: 27px; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat -45px -59px; padding: 0px; border: none; margin: 8px 3px; }

ul.social-nav {position:absolute; right:207px; top:135px;}
ul.social-nav li { float:left; width: 27px;}
ul.social-nav a.btn-tw, ul.social-nav a.btn-tw:hover { width: 27px; height: 27px; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat -72px -59px; padding: 0px; border: none; margin: 8px 10px 8px 3px;  }
ul.social-nav a.btn-fb, ul.social-nav a.btn-fb:hover { width: 27px; height: 27px; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat -45px -59px; padding: 0px; border: none; margin: 8px 3px; }

#second-nav li a { border-right: 1px solid #D3D3D3; font-size: 10px; margin-top: 9px; padding: 1px 8px 0;  text-transform: uppercase; color: #505050; }
:root #second-nav li a {  padding: 1px 15px 0 \0/IE9; }
#second-nav li a.ultimo { border-right: medium none; }
#second-nav li a:hover {  color: #0099ff; }
#second-nav li.supermercados, #second-nav li.hogar, #second-nav li.gastronomia, #second-nav li.belleza, #second-nav li.moda, #second-nav li.vehiculos, #second-nav li.entretenimientos, #second-nav li.servicios, #second-nav li.turismo, #second-nav li.deportes, #second-nav li.beneficios-especiales  { height: 32px; }
#second-nav li.supermercados, #second-nav li.hogar , #second-nav li.beneficios-especiales { background: url(/img/backgrounds/bg_nav-supermercados.jpg) repeat-x bottom; }
#second-nav li.gastronomia, #second-nav li.belleza { background: url(/img/backgrounds/bg_nav-gastronomia.jpg) repeat-x bottom; }
#second-nav li.moda, #second-nav li.vehiculos { background: url(/img/backgrounds/bg_nav-moda.jpg) repeat-x bottom; }
#second-nav li.entretenimientos, #second-nav li.servicios { background: url(/img/backgrounds/bg_nav-entretenimientos.jpg) repeat-x bottom; }
#second-nav li.turismo, #second-nav li.deportes { background: url(/img/backgrounds/bg_nav-turismo.jpg) repeat-x bottom; }
#second-nav li.servicios { width: 75px; }
#second-nav li.beneficios-especiales { width: 171px; }
#second-nav li.deportes a { }
/* buscador beneficios */
ul#buscador-beneficios { height: 46px !important; height: 46px\0/; background-position: 0px -121px; }
ul#buscador-beneficios li { float: left; margin: 0px 4px; padding: 0px; width: auto; position: relative; }
ul#buscador-beneficios li.autoc { width: 160px; }
ul#buscador-beneficios li.tit { padding: 12px; margin-right: 17px; margin-right: 16px; }
ul#buscador-beneficios h3 { font-size: 17px; font-weight: bold; color: white; }
input.beneficio { width: 154px; background: url(/img/sprites/sprite_btns.png) no-repeat -276px 0px; padding-left:5px; font-style: italic; font-size: 11px;  color: #686868; margin-top: 10px; padding-top: 0px; height: 27px;  }
ul#buscador-beneficios select, input.mail { width: 151px; height: 28px; background: url(/img/sprites/sprite_btns.png) no-repeat -87px -27px; margin-top: 9px; padding: 5px; }
ul#buscador-beneficios input.buscar-btn { width: 110px; height: 29px; background: url(/img/sprites/sprite_btns.png) no-repeat 0px -56px; margin-top: 8px;padding: 0px; text-indent: -1000em; }
ul#buscador-beneficios input.buscar-btn:hover { background: url(/img/sprites/sprite_btns.png) no-repeat -110px -56px; cursor:pointer; cursor:hand; }
.autocompletable { background: url(/img/backgrounds/bg_overlay.png) repeat; height: auto; margin: 3px 0; padding: 5px; position: absolute; width: 144px; z-index: 100; top: 39px; left: 0px; *left:5px; }
.autocompletable ul li, .autocompletable ul li a { clear: both; color: white; font-weight: bold; }
/* HEADER */

/* FOOTER */
#footer .footer-wrapper { width: 960px; margin: 10px auto; text-align: center; }
#footer p { padding-bottom: 5px; }
#footer ul.footer-nav li { display: inline; border-right: solid 1px #D3D3D3;  padding: 0 17px;  }
#footer ul.footer-nav li.ultimo { border: medium none; }
#footer a { color: #979696; }
#footer a:hover { color: #a3238e; }
/* FOOTER */

/* PAGINAS */
/* home */
.modulo-princ-home { width: 950px; height: 260px; background: white; border: solid 1px #D3D3D3; float: left; margin-top: 5px; padding: 5px; margin-bottom: 15px;  }
.modulo-princ-home .nota-principal { width: 672px; height: 259px; float: left; position: relative; }
.modulo-princ-home .nota-principal .overlay { background: url(/img/backgrounds/bg_overlay.png) repeat; height: 229px; left: 0; padding: 15px; position: absolute; top: 0; width: 195px; }
.nota-principal .overlay h4 { color: white; font-size: 20px; font-weight: bold; margin-bottom: 20px; }
.nota-principal .overlay h4 span { color: #ed1c24; font-size: 72px; line-height: 50px;  }
.nota-principal .overlay h2 { color: white; font-size: 24px; }
ul.list-principal { float: left; margin: 0px 4px; border: solid 1px #d3d3d3; }
ul.list-principal li { width: 258px; height: 53px; *height: 50px; background: #fafafa; padding: 5px; border-bottom: solid 1px #d3d3d3;  }
ul.list-principal li:hover { background: #efefef; }
ul.list-principal li.ultimo { border-bottom: none; }
ul.list-principal img, .banda-corta .novedades ul li.contenido img  { background: white; padding: 2px; border: solid 1px #d3d3d3; float: left; }
ul.list-principal .tit, .banda-corta .novedades ul li.contenido .tit { margin-left: 5px; width: 120px; float: left; }
ul.list-principal .tit h4 a, .banda-corta .novedades ul li.contenido .tit h4 a { font-size: 18px; color: #ed1c24; font-weight: normal; }
ul.list-principal .tit h4 a { font-size: 16px; }
ul.list-principal .tit p { padding-bottom: 0px;}
/*ul.list-principal  a.flecha { width: 9px; height: 45px; float: left; background: url(/img/sprites/sprite_ico.png) -36px 0px; display: block; margin: 4px 0 0 10px; }*/
ul.list-principal  a.flecha { width: 9px; height: 45px; float: left; display: block; margin: 4px 0 0 10px; }
.margin-left9 { margin-left: 9px; }
.cuatro-pastillas-home { width: 960px; float: left; margin-bottom: 15px; height: 200px/*215px*/; overflow: hidden; }
.cuatro-pastillas-home .pastilla { width: 233px; height: 222px; float: left; }
.cuatro-pastillas-home .pastilla h3 { font-size: 15px; color: white; height: 16px; padding: 9px; width: 214px; border: solid 1px #D3D3D3; }
.cuatro-pastillas-home .pastilla img.logo { border-left: solid 1px #D3D3D3; border-right: solid 1px #D3D3D3; width: 232px; }
.cuatro-pastillas-home .pastilla .detalle { width: 233px; height: 73px; background: #636363; }
.cuatro-pastillas-home .pastilla .parte1 { float: left; padding: 5px 10px; width: 184px; }
.cuatro-pastillas-home .pastilla  h2, ul.listado-beneficios h2, .intro-beneficio h2 { font-size: 20px; font-weight: bold; line-height: 42px; }
.cuatro-pastillas-home .pastilla  h2 { font-size: 35px !important; background: none !important; }
.cuatro-pastillas-home .pastilla h4 { color: white; font-weight: bold; font-size: 15px; }
ul.parte2 { border-left: 1px solid #888686; float: left; height: 80px; margin: 7px 0; *margin: 4px 0; width: 26px; }
ul.parte2 li { width: 22px; padding-left: 4px; margin: 6px 2px; *margin: 3px 2px;}
ul.parte2 li a { display: block; background: url(/img/sprites/sprite_ico.png) no-repeat; }
ul.parte2 li.printmelink a { background: none; }
ul.parte2 li.tellfriendimg { height: 17px !important;  }
ul.parte2 li a.voto { width: 12px; height: 9px; background-position: -44px 0px; margin-left: 2px; }
ul.parte2 li a.fb { width: 7px; height: 13px; background-position: -57px 0px; margin-left: 4px; }
ul.parte2 li a.tw { width: 15px; height: 14px; background-position: -64px 0px; }
ul.parte2 li a.compartir { width: 14px; height: 12px; background-position: -80px 0px; margin-left: 1px; }
ul.parte2 li a.ubicacion { width: 10px; height: 15px; background-position: -94px -0px; margin-left: 3px; }
.gastronomia h3, .belleza h3 { background-color: #9bbb59; }
.gastronomia h2, .belleza h2 { color: #fff; background: url(/img/2x1_verde.png) no-repeat; background-position: 11px 13px;}
.deportes h3, .turismo h3 { background-color: #f79646; }
.deportes h2, .turismo h2 {  color: #fff; background: url(/img/2x1_naranja.png) no-repeat; background-position: 11px 13px;}
.entretenimientos h3, .servicios h3 { background-color: #4bacc6; }
.entretenimientos h2, .servicios h2 {  color: #fff; background: url(/img/2x1_azul.png) no-repeat; background-position: 11px 13px;}
.moda h3, .vehiculos h3  { background-color: #8064a2; }
.moda h2, .vehiculos h2  {  color: #fff; background: url(/img/2x1_fucsia.png) no-repeat; background-position: 11px 13px; }
.supermercados h3, .hogar h3 { background-color: #c0504d; }
.supermercados h2, .hogar h2 {  color: #fff; background: url(/img/2x1_rojo.png) no-repeat; background-position: 11px 13px; }
.Varios h3 { background-color: #5a5a5a; }
.Varios h2 { color: #fff; }
.gastronomia span.icono-blanco, .gastronomia span.icono-color, .deportes span.icono-blanco, .deportes span.icono-color, .moda span.icono-blanco, .moda span.icono-color, .entretenimientos span.icono-blanco, .entretenimientos span.icono-color, .supermercados span.icono-blanco, .supermercados span.icono-color, .hogar span.icono-blanco, .hogar span.icono-color, .deportes span.icono-blanco, .deportes span.icono-color, .belleza span.icono-blanco, .belleza span.icono-color, .turismo span.icono-blanco, .turismo span.icono-color, .vehiculos span.icono-blanco, .vehiculos span.icono-color, .servicios span.icono-blanco, .servicios span.icono-color, .bjqs .gastronomia h3 span, .bjqs .supermercados h3 span, .bjqs .entretenimientos h3 span, .bjqs .moda h3 span, .bjqs .hogar h3 span, .bjqs .deportes h3 span, .bjqs .belleza h3 span, .bjqs .turismo h3 span, .bjqs .vehiculos h3 span, .bjqs .servicios h3 span, .bjqs .Varios h3 span  { display: block; background: url(/img/sprites/sprite_ico.png) no-repeat; }
.gastronomia span.icono-blanco { width: 18px; height: 38px; background-position: -104px -0px; }
.gastronomia span.icono-color { width: 18px; height: 38px; background-position: -104px -34px; }
.deportes span.icono-blanco { width: 26px; height: 29px; background-position: -123px 0px; }
.deportes span.icono-color { width: 26px; height: 29px; background-position: -123px -37px; }
.moda span.icono-blanco { background-position: -177px -0px; height: 26px; width: 24px; }
.moda span.icono-color {  background-position: -177px -34px; height: 26px; width: 24px; }
.entretenimientos span.icono-blanco { background-position: -149px -0px; height: 26px; width: 28px; }
.entretenimientos span.icono-color {  background-position: -149px -34px; height: 26px; width: 28px; }
.supermercados span.icono-blanco { background-position: -201px -0px; height: 25px; width: 25px; }
.supermercados span.icono-color {  background-position: -201px -34px; height: 25px; width: 25px; }
.hogar span.icono-blanco { background-position: -227px -0px; height: 24px; width: 21px; }
.hogar span.icono-color {  background-position: -227px -34px; height: 24px; width: 21px; }
.deportes span.icono-blanco { background-position: -250px -0px; height: 24px; width: 22px; }
.deportes span.icono-color {  background-position: -250px -34px; height: 24px; width: 22px; }
.belleza span.icono-blanco { background-position: -272px -0px; height: 25px; width: 23px; }
.belleza span.icono-color {  background-position: -272px -34px; height: 25px; width: 23px; }
.turismo span.icono-blanco { background-position: -295px -0px; height: 21px; width: 22px; }
.turismo span.icono-color {  background-position: -295px -34px; height: 21px; width: 22px; }
.vehiculos span.icono-blanco { background-position: -317px -0px; height: 19px; width: 23px; }
.vehiculos span.icono-color {  background-position: -317px -34px; height: 19px; width: 23px; }
.servicios span.icono-blanco { background-position: -340px -0px; height: 23px; width: 26px; }
.servicios span.icono-color {  background-position: -340px -34px; height: 23px; width: 26px; }

.bjqs .gastronomia h3 span { background-position: -103px -70px; height: 19px; width: 11px; float: right; }
.bjqs .supermercados h3 span { background-position: -184px -70px; height: 20px; width: 20px; float: right; }
.bjqs .entretenimientos h3 span { background-position: -138px -70px; height: 18px; width: 23px; float: right; }
.bjqs .moda h3 span { background-position: -163px -70px; height: 19px; width: 18px; float: right; }
.bjqs .hogar h3 span { background-position: -206px -70px; height: 19px; width: 18px; float: right; }
.bjqs .deportes h3 span { background-position: -227px -70px; height: 18px; width: 18px; float: right; }
.bjqs .belleza h3 span { background-position: -247px -70px; height: 20px; width: 19px; float: right; }
.bjqs .turismo h3 span { background-position: -267px -70px; height: 17px; width: 18px; float: right; }
.bjqs .vehiculos h3 span { background-position: -287px -70px; height: 15px; width: 19px; float: right; }
.bjqs .servicios h3 span { background-position: -308px -70px; height: 18px; width: 21px; float: right; }
.bjqs .Varios h3 span { background-position: -331px -69px; height: 18px; width: 20px; float: right; }

.banda-corta { width: 958px; height: 57px; background: url(/img/backgrounds/bg_banda-corta.jpg) repeat-x; border: solid 1px #d3d3d3; float: left; }
:root .banda-corta { height: 56px \0/IE9; }
.separador-bandacorta { width: 100%; height: 15px; float: left; }
.bloq-novedades { background: url(/img/backgrounds/bg-novedades.jpg) no-repeat; width: 958px; height: 132px; float: left; }
.banda-corta .novedades h3 { margin: 16px 23px;; width: 120px; float: left; }
.banda-corta .nube-tags h3  { float: left; line-height: 18px; margin: 11px 16px; *margin-top: 9px; width: 120px; }
:root .banda-corta .nube-tags h3 { margin: 10px 16px; \0/IE9; }
.bloq-novedades .novedades ul { width: 790px; float: left; height: 101px; overflow: hidden;}
.bloq-novedades .novedades ul li { float: left; padding: 1px }
.bloq-novedades .novedades ul li.control { width: 9px; margin: 20px 2px; }
.bloq-novedades .novedades .slider-content span.prev, .bloq-novedades .slider-content span.next { display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat; width: 10px; height: 14px; float: left; margin-top: 48px; }
.bloq-novedades .novedades .slider-content span.prev { background-position: 0px -17px; }
.bloq-novedades .novedades .slider-content span.next { background-position: -10px -17px; }
.bloq-novedades .novedades .slider-content { float: right; margin-top: 12px; width: 818px !important; }
.bloq-novedades .novedades ul li.contenido { width: 240px; margin: 5px; }
.bloq-novedades .novedades ul li.contenido p { padding-bottom: 5px; }
.banda-corta .nube-tags a { color: #979696; display: block; float: left; font-weight: bold; margin-left: 6px; width: auto; line-height: 26px; }
.banda-corta .nube-tags a.color01 { color: #737373; }
.banda-corta .nube-tags a.color02 { color: #b1b1b1; }
.banda-corta .nube-tags a.fuente01 { font-size: 18px; }
.footer-banda-corta { width: 958px; height: 4px; background:url(/img/backgrounds/bottom-banda-corta.png) no-repeat; float: left; }
.modulo-mixto-home { width: 956px; height: 190px; border: solid 2px #535353; float: left; margin-bottom: 15px; background-color:#ffffff; }
.modulo-mixto-home .banner { width: 744px; float: left; }
.modulo-mixto-home .banner p { color: white; }
.modulo-mixto-home .banner img { border: solid 1px #d3d3d3;}
.modulo-mixto-home .newsletter { background: white; float: left; height: 113px; padding: 9px 14px; width: 180px; }
.modulo-mixto-home .newsletter p { padding-bottom: 0px; }
.modulo-mixto-home .newsletter form { width: 105%; }
.modulo-mixto-home .newsletter input { margin-top: 5px; }
input.mail { width: 146px; background: url(/img/sprites/sprite_btns.png) no-repeat -276px 0px; padding-left:5px; font-style: italic; font-size: 11px;  color: #686868; padding-top: 0px; height: 22px; float: left; margin-right: 6px; }
input.enviar-nl { width: 28px; height: 28px; background: url(/img/sprites/sprite_btns.png) no-repeat -276px -27px; float: left; margin-right: 0px; }
.cajas-sociales{ float: left; }
.modulo-tw, .modulo-fb { width: 459px; height: 363px; padding: 8px; background: url(/img/sprites/sprite_bgs.png) no-repeat -1px -166px; float: left; overflow: hidden;}
.modulo-fb { margin-left: 10px; }
.contenedor-tags { width: 790px; float: left; margin-top: 0px; }

/* que es club */
.intro { width: 300px; float: left; }
.intro h3 { margin: 28px 0; }
.intro p { line-height: 19px; }
img.tarjeta-intro { margin-left: 20px; margin-top: 28px; }

/* listado beneficios */
ul.listado-filtros { width: 100%; float: left; background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom; padding-bottom: 10px; margin-bottom: 10px; }
ul.listado-filtros li { float: left; }
ul.listado-filtros li a { color: #717171; }
ul.listado-filtros li a span.tit { float: left; }
ul.listado-filtros li h3 { width: 100%; }
/*ul.listado-filtros li h3 { width: 240px; }*/
ul.listado-filtros li a.filtro1, ul.listado-filtros li a.filtro2, ul.listado-filtros li a.filtro3 {  display: block; float: left; margin-top: 23px;  }
ul.listado-filtros li a.filtro1 { width: 115px; }
ul.listado-filtros li a.filtro2 { width: 209px; }
ul.listado-filtros li a.filtro3 { width: 61px; }
span.up-down { width:  11px; height: 7px; background: url(/img/sprites/sprite_ico.png) no-repeat -21px -17px; display: block; float: left; margin: 6px; }
ul.listado-beneficios { width: 100%; float: left; }
ul.listado-beneficios li { width: 100%;  background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom; padding-bottom: 10px; margin-bottom: 10px; float: left;  }
ul.listado-beneficios .logo { float: left; width: 234px; }
ul.listado-beneficios .logo img { width: 232px; height: 89px; float: left; border-top: solid 1px #d3d3d3;  border-left: solid 1px #d3d3d3;  border-right: solid 1px #d3d3d3; }
.footer-logo { width: 233px; height: 4px; background:url(/img/backgrounds/bottom-banda-corta.png) no-repeat; float: left; }
ul.listado-beneficios h2, .intro-beneficio h2 { border-right: 1px solid #D3D3D3;float: left;height: 43px;padding: 23px 21px;width: 75px;text-align: center;font-size: 28px; letter-spacing: -1px; }
ul.listado-beneficios .detalle { float: left; margin-left: 10px; width: 230px; margin-top: 10px; }
ul.listado-beneficios .parte1 { width: 100%; /*height: 57px;*/ float: left; }
ul.listado-beneficios .parte1 h4 { margin-bottom: 8px; }
ul.listado-beneficios .parte1 a { margin-bottom: 8px; font-size: 16px; font-weight: bold; color: #686868}
ul.listado-beneficios .parte1 p { padding-bottom: 0px; }
ul.listado-beneficios .parte1 a:hover { color: #ec008c; }
ul.listado-beneficios ul.parte2 { width: 100%; height: 25px; float: left; border: none; margin: 0px; }
ul.listado-beneficios ul.parte2 li { float: left; width: auto; padding-left: 4px; margin: 6px 2px; *margin: 3px 2px; background: none; }
ul.listado-beneficios ul.parte2 li a { display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat; }
ul.listado-beneficios ul.parte2 li a.voto { width: 12px; height: 9px; background-position: -45px -14px; }
ul.listado-beneficios ul.parte2 li a.fb { width: 7px; height: 13px; background-position: -57px -14px; }
ul.listado-beneficios ul.parte2 li a.tw { width: 15px; height: 14px; background-position: -64px -14px; }
ul.listado-beneficios ul.parte2 li a.compartir { width: 14px; height: 12px; background-position: -80px -14px; }
ul.listado-beneficios ul.parte2 li a.ubicacion { background-position: -93px -15px; height: 15px; margin-top: -2px; width: 14px; }
ul.listado-beneficios .icono { float: left; height: 98px; width: 33px; }
ul.listado-beneficios .icono span { margin-top: 25px;}
.paginador { float: left; margin-top: 10px; text-align: center; width: 100%; }
.paginador ul { width: 140px; margin: 0px auto; }
.paginador ul li { width: auto; float: left; }
.paginador ul li a { color: #717171; border-right: 1px solid #717171; padding-right: 5px; margin-right: 5px; }
.paginador ul li a.primero, .paginador ul li a.anterior, .paginador ul li a.siguiente, .paginador ul li a.ultimo { border: medium none; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_ico.png) no-repeat; margin-top: 3px; }
.paginador ul li a.ultimo-nro { border: medium none; }
.paginador ul li a.primero { width: 7px; height: 10px; background-position: -20px -25px; }
.paginador ul li a.anterior { width: 1px; height: 10px; background-position: -20px -25px; margin-right: 10px; }
.paginador ul li a.ultimo { width: 7px; height: 10px; background-position: -20px -35px; }
.paginador ul li a.siguiente { width: 1px; height: 10px; background-position: -20px -35px; }

/* detalle beneficio */
.titulo-beneficio { background: url(/img/backgrounds/bg-separador.jpg) repeat-x center bottom transparent; width: 100%; float: left; padding-bottom: 10px; margin-bottom: 10px; }
.titulo-beneficio h3 { background: none; width: 90%; float: left; margin-top: 6px; }
.titulo-beneficio span { float: right; margin-right: 5px; }
.intro-beneficio { width: 100%; float: left; margin-bottom: 25px; }
.intro-beneficio h2, .intro-beneficio .logo { float: left; }
.intro-beneficio .logo { width: 365px; height: 144px; }
.intro-beneficio img.logo  { border: solid 1px #d3d3d3; margin-top: 6px; }
.intro-beneficio h2 { padding:  23px 10px 0 21px; height: 91px; }
.intro-beneficio ul.parte2 { border: none; margin: 3px 0px 0px 0px; width: 140px; height: auto; }
.intro-beneficio ul.parte2 li { width: 75px; height: 31px; margin: 0 2px; padding-left: 4px; clear: both; }
.intro-beneficio ul.parte2 li a { float: left; }
.intro-beneficio ul.parte2 li a.voto { background-position: -45px -14px; margin-top: 6px; }
.intro-beneficio ul.parte2 li a.fb { background-position: -57px -14px; margin-top: 6px; }
.intro-beneficio ul.parte2 li a.tw { background-position: -64px -14px; margin-top: 6px; }
.intro-beneficio ul.parte2 li a.compartir { background-position: -80px -14px; margin-top: 6px; }
.intro-beneficio ul.parte2 li a.ubicacion { background-position: -94px -14px; margin-top: 6px; }
a.print { width: 25px; height: 25px; display: block; text-indent: -1000em; float: right; background: url(/img/sprites/sprite_ico.png) no-repeat -45px -30px; }
span.tooltip-like { background: url(/img/sprites/sprite_ico.png) no-repeat 0px -51px; color: black; display: block; float: right; height: 17px; padding-top: 5px; text-align: center; width: 45px; }
.detalle-beneficio, .direccion-beneficio, ul.vigencia-beneficio, .video-beneficio, .imagenes-beneficio, .terminos-beneficio, .ubicacion-beneficio, .sucursales, .modulo-comentarios-fb  { background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center; float: left; width: 100%;  }
.detalle-beneficio p, .ubicacion-beneficio, .sucursales  { padding-bottom: 25px; }
.direccion-beneficio, ul.vigencia-beneficio, .video-beneficio, .imagenes-beneficio, .terminos-beneficio, .ubicacion-beneficio, .sucursales { padding-top: 15px; }
.direccion-beneficio a { color: #007dc3; }
ul.vigencia-beneficio { padding-bottom: 15px; }
ul.vigencia-beneficio li { width: 290px; float: left; }
.detalle-beneficio, .video-beneficio, .imagenes-beneficio, .terminos-beneficio { text-align: justify; }
.terminos-beneficio { padding-bottom: 15px; }
.sucursales ul li { margin-left: 35px; margin-top: 7px; }
.sucursales a.massucursales { color: #0099ff; padding: 15px 5px 0px 5px; float: left; text-decoration: underline; }
.sucursales a.massucursales:hover { color: #ec008c; }
span.ubicacion { background: url(/img/sprites/sprite_ico.png) no-repeat transparent -94px -14px; display: block; height: 15px; width: 10px; margin-right: 5px; float: left; }
#print-page-link img { width: 26px !important; height: 26px !important; float: right; }
/**********sacar el bg y borde de este estilo cuando se ponga el módulo************/
.modulo-comentarios-fb { width: 100%; background: #f8f8f8; border: solid 1px #cdcdce; min-height: 200px; margin-top: 20px; }

/*preguntas frecuentes */
ul.preguntas { width: 100%; margin: 15px 0px; }
ul.preguntas li { width: 100%; padding: 10px 0px; background: url(/img/backgrounds/bg-separador.jpg) repeat-x top center; }
ul.preguntas li h5 { font-weight: normal; padding-bottom: 8px; }
ul.preguntas li p { padding-bottom: 5px; }

/* obtene tu tarjeta */
h3.obtene { width: 300px; float: left; }
a.descarga-aqui { width: 194px; height: 28px; float: right; text-indent: -1000em; display: block; background: url(/img/sprites/sprite_btns.png) no-repeat -304px -27px; margin-bottom: 10px; }
.pasos-tarjeta, .ultimo-paso-tarjeta { float: left; }
.pasos-tarjeta { margin-top: 10px; width: 100%; }
.ultimo-paso-tarjeta { width: 100%; }
.pasos-tarjeta p, .ultimo-paso-tarjeta p { padding-bottom: 48px; font-size: 14px; }
.ilust-tarjeta { background: url(/img/backgrounds/bg_obtene-tu-tarjeta.png) no-repeat top right; width: 411px; height: 575px; float: left; }

/* registro */
h3.registrate { background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center; width: 100%; height: 30px; margin-bottom: 10px; }
p.registratep { width: 100%; background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center;  }
form#registerform div { margin-bottom: 5px; }
form#registerform input, form#registerform .autodiv input, form#registerform select { border: solid 1px #d4d4d4; float: left; background: white; font-size: 13px; color: #000; height:25px; }
form#registerform label, form#registerform .autodiv label  { float: left; margin-right: 10px; padding-top: 3px; width: 170px; font-style:italic; }
form#registerform input#firstname { width: 218px; *width: 215px; }
form#registerform input#lastname  { width: 220px; }
form#registerform input#firstname, form#registerform input#nro, form#registerform input#piso, form#registerform input#calle, form#registerform input#email, form#registerform input#telefono, form#registerform input#celular { margin-right: 10px; }
form#registerform input#calle { width: 245px; *width: 236px; }
form#registerform input#email, form#registerform input#telefono, form#registerform input#celular, form#registerform input#barrio { width: 245px; *width:
236px; }
form#registerform select#barrio, form#registerform select#localidad { height: 32px; width: 225px; margin-bottom: 8px !important; margin-top: 3px !important; }
input#barrio { margin-right: 10px; }
form#registerform select#localidad { height: 32px; width: 253px; }
form#registerform select#localidad { *width: 252px; }
form#registerform input#nro, form#registerform input#piso, form#registerform input#dto { width: 70px; }
form#registerform input#piso { margin-left:-140px; }
form#registerform a.dp-choose-date { width: 26px; height: 27px; background: url(/img/sprites/sprite_ico.png) no-repeat -74px -31px; display: block; margin-top: 7px; *margin-top: 7px; }
form#registerform input.custom_checkbox { margin-top: -5px; margin-right: 5px; }
form#registerform .captchad { float: left; width: 450px; margin: 15px 0; }
form#registerform .captchad input { width: 150px; }
form#registerform .captchad small { float: left; }
form#registerform .captchad img { margin: 3px 10px 0px 0px; }
form#registerform input#wp-submit { background: url(/img/sprites/sprite_btns.png) no-repeat -219px -56px transparent; border: medium none; display: block; float: right; height: 28px;   margin-right: 25px; margin-top: 5px; text-indent: -1000em; width: 86px; }
form#registerform p.submit { width: 100px; float: right; }
ul.tml-action-links { float: left; margin-right: 6px; width: 112px; }
ul.tml-action-links li a { font-size: 9px; color: #0099ff; }
.separador-form { width: 100%; float: left; height: 3px; background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center; }
.userdiv, .emaildiv { float: left; /*width: 300px;*/ margin: 10px 0px; }
/*.emaildiv { margin-left: 10px; }*/
.userdiv input { width: 170px; height: 25px; }
.emaildiv input { width: 167px; height: 25px; }
input#preferencias, input#recibir_newsletters { width: 28px; width: 15px \0/;  height: 15px \0/;  background: #dbdde1 \0/ !important; border: none \0/ !important; }
:root input#preferencias {  width: 15px \0/IE9;  height: 15px \0/IE9; border: none \0/IE9; }
:root input#recibir_newsletters {  width: 15px \0/IE9; height: 15px \0/IE9; background: #dbdde1 \0/IE9; border: none\0/IE9;  }
form#registerform #fecha_de_nacimiento { width: 216px; }

/* login y recuperar clave */
.fieldlogin { width: 296px; float: left; margin: 5px; }
.fieldlogin label, .login label { float: left; font-style: italic; margin-right: 10px; width: auto; margin-top: 11px; }
.fieldlogin input, .login input { border: solid 1px #d4d4d4; float: left; background: white; font-size: 13px; color: #000; height:25px; width: 250px; }
.marginbottom10 { margin-bottom: 10px; }
p.submit { float: right; margin-right: 34px; *margin-right: 34px; width:110px; padding-bottom: 0px; height: 31px; }
p.submit input.iniciar-sesion { background: url(/img/sprites/sprite_btns.png) no-repeat -306px -56px transparent; border: medium none; display: block; float: right; height: 29px; margin-right: 25px; text-indent: -1000em; width: 107px; }
p.forgetmenot { float: right; margin: 0px 18px; width: 153px; }
p.forgetmenot input { width: 30px !important; }
p.forgetmenot input { margin-top: 3px; }
.fb-login-button { float: left; }

/* perfil */
.profile h3 { background: url(/img/backgrounds/bg-separador.jpg) repeat-x center bottom transparent; height: 30px; margin-bottom: 10px; width: 100%; color: #EC008C; margin-top: 10px; }
#pass-strength-result { clear: both; }
.indicator-hint { width: 413px; clear: both; }
.form-table .description { line-height: 11px; }
#your-profile .form-table input { margin-right: 10px; }
.form-table select { width: 100px; }
#your-profile .form-table input[type="checkbox"] { width: 50px !important; }
input.profilebutton { display: block; text-indent: -1000em; width: 142px; height: 30px; background: url(/img/sprites/sprite_btns.png) no-repeat -413px -55px; }
input.recuperoinp { width: 198px; height: 30px; float: right; display: block; text-indent: -1000em; background: url(/img/sprites/sprite_btns.png) no-repeat 0px -85px; }

/* mapa del sitio */
.wsp-pages-title, .wsp-posts-list { color: #EC008C; font-size: 17px; font-weight: bold; line-height: 40px; }
ul.wsp-pages-list li.page_item, ul li.post-list-item { font-weight: normal; width:97%; border-bottom: solid 1px #d3d3d3; padding: 4px 10px; }
ul.wsp-pages-list li.page_item a, ul li.post-list-item a { color: #717171; }
ul.wsp-pages-list li.page_item a:hover, ul li.post-list-item a:hover { color: #0099FF; }
.wsp-category-title { color: #EC008C; }

/* Bases y Condiciones Concursos */
h3.basesycondiciones { background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center; width: 100%; height: 30px; margin-bottom: 10px; }
p.basesycondicionesp { width: 100%; background: url(/img/backgrounds/bg-separador.jpg) repeat-x bottom center;  }


/* concursos 
.concurso   {font-size:20px; padding:10px; }

*/
.concurso               {font-size: 16px;padding: 10px;}
.concurso p             {text-align:left;}
.concurso p.destacado   {text-transform: uppercase;font-size: 15px;line-height: 20px;}
.concurso p.destacado i, .concurso p.destacado span {color: #466C8A;}
.concurso span.dest2    { color: #466C8A;text-transform: uppercase;font-size: 12px;margin-top: 15px;display: block;}

/* PAGINAS */


#flashContent { width:100%; height:100%; }

ul.page-numbers {
    margin: 20px 0 10px;
    width: 100%;
    padding: 0;
    font-size: 12px;
    line-height: normal;
    clear: both;
    float: left;
    }

    ul.page-numbers li {
        float: left;
        }

ul.page-numbers a,
ul.page-numbers span {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: -webkit-gradient(linear, left top, left bottom, from(#E4E3E3), to(#FFFFFF));
    background: -moz-linear-gradient(top,  #E4E3E3,  #FFFFFF);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#E4E3E3', endColorstr='#FFFFFF');
    padding: 3px 4px 2px 4px;
    margin: 2px;
    text-decoration: none;
    border: 1px solid #ccc;
    color: #666;
    }

ul.page-numbers a:hover,
ul.page-numbers span.current {
    border: 1px solid #666;
    color: #444;
}

form.wpcf7-form { margin-top: 30px; }
.wpcf7-form p { width: 100%; clear: both; height: 22px; }
.wpcf7-form span { display: block; float: left; text-align: right; width: 180px; float: left; font-style: italic; margin-right: 15px; }
.wpcf7-form span.wpcf7-form-control-wrap input { background: none repeat scroll 0 0 white; border: 1px solid #D4D4D4; color: #000000; float: left; font-size: 13px; height: 25px; width: 312px;}
.wpcf7-form select.wpcf7-form-control  { background: none repeat scroll 0 0 white; border: 1px solid #D4D4D4; color: #000000; float: left; font-size: 13px; height: 26px; width: 315px;}
.wpcf7-form textarea.wpcf7-form-control { background: none repeat scroll 0 0 white; border: 1px solid #D4D4D4; color: #000000; float: left; font-size: 13px; height: 75px; width: 315px;}
.wpcf7-form input.wpcf7-submit { background: url("images/sprites/sprite_btns.png") no-repeat scroll -219px -56px transparent; border: medium none; display: block; float: right; height: 28px; margin-right: 113px; margin-top: 5px; text-indent: -1000em; width: 86px; }

/* galeria */
.previmage { background: url(/img/prev.png) no-repeat; width: 25px; height: 50px; display: block; text-indent: -1000em; float: left; margin-top: 165px; }
.nextimage { background: url(/img/next.png) no-repeat; width: 25px; height: 50px; display: block; text-indent: -1000em; float: left; margin-top: 165px; }
.imagenes-beneficio .image-slider { float: left; height: 360px !important; width: 575px !important; }
.imagenes-beneficio { margin-bottom: 10px; padding-bottom: 10px; }

#cphContent_wucContactenos1_btnEnviar { width: 87px; height: 28px; background:  url(/img/sprites/sprite_btns.png) no-repeat -219px -56px; display: block; color: white; text-indent: -1000em; cursor:pointer; cursor:hand; }
#cphInscripcionNewsLetter_wucInscripcionNewsLetter1_btnInscripcion { width: 28px !important; height: 28px; display: block; background:  url(/img/sprites/sprite_btns.png) no-repeat -276px -27px;display: block;  text-indent: -1000em; cursor:pointer; cursor:hand; }
#cphContent_wucConcursos1_btnEnviar { width: 87px; height: 28px; background:  url(/img/sprites/sprite_btns.png) no-repeat -219px -56px; display: block; color: white; text-indent: -1000em; cursor:pointer; cursor:hand; }
.btnEnviar { width: 87px; height: 28px; background:  url(/img/sprites/sprite_btns.png) no-repeat -219px -56px; display: block; color: white; text-indent: -1000em; cursor:pointer; cursor:hand; }

/* FB caja Like */
#fb-caja-like { float:left; border-right:#999 thin solid }

/* ALEX UBAGO FLOAT */ 
/*.ubago-float { display: block; height: 20px; position: absolute;  right: 84px; text-indent: -1000em; top: 188px; width: 79px; }*/