/*
    Now for the CSS part, I fixed the width and height of the outer container div with 
    id #featured and added a right padding of 250px to make space for the absolutely 
    positioned navigation tabs for our featured content slider. Also, i set its position 
    attribute to relative so that i can absolutely position elements inside #featured 
    div relative to it.

*/
#featured {   
    /* width:400px; */
    width:695px;   
    padding-right:252px;   
    position:relative;   
    /*height:250px;  */
    height:259px;  
    background:#fff;  
    border:1px solid #ccc;  
}  
        
/*
    The navigation tabs are absolutely positioned to the right with following styles:

*/
        
#featured ul.ui-tabs-nav{   
    left: 672px;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 275px; 
}  
#featured ul.ui-tabs-nav li{   
    padding:1px 0; 
    padding-left:13px;    
    font-size:12px;   
    color:#666;   
}  
#featured ul.ui-tabs-nav li span {   
    font-size:11px; 
    font-family:Verdana;   
    line-height:18px;   
}  

/*
    The content panels are given following styles so as to fit them inside 
    featured div container. The ui-tabs-hide class is essential to working 
    of this script as it decides which content panels are hidden and which 
    is displayed.
*/

#featured .ui-tabs-panel{   
    /*width:400px; */
    width:672px; 
    /*height:250px;   */
    height:259px;   
    background:#999; 
    position:relative;  
    overflow:hidden;  
}  
#featured .ui-tabs-hide{   
    display:none;   
}  

/*
    And the selected tab is given a background image with a left arrow. 
    Here are the styles for selected tab.
*/

#featured li.ui-tabs-nav-item a {/*On Hover Style*/   
    display:block;   
    height:62px;   
    color:#333;  
    background:#fff;   
    line-height:20px;  
    outline:none; 
    border-bottom: 1px solid #D3D3D3 !important;
}  
#featured li.ui-tabs-nav-item a:hover{   
    background:#f2f2f2;   
}  
#featured li.ui-tabs-selected{ /*Selected tab style*/  
    background:url('/img/contentslider/selected-item.gif') top left no-repeat;    
}  
#featured ul.ui-tabs-nav li.ui-tabs-selected a {   
    background:#ccc;   
}  
/*
    Since i used small thumbnail images in the navigation tabs, i applied 
    following styles to them.
*/

#featured ul.ui-tabs-nav li img {   
    float:left; 
    margin:4px 5px;   
    background:#fff;   
    padding:2px;   
    border:1px solid #eee;  
}  

/*
    Also, in the content panel which is displayed, it has one image of size 
    400px x 250px and some relavent title and description inside the div with 
    class info. To display .info div over the image i absolutely positioned 
    it over the image with a transparent background to add some eye-candy.
*/

#featured .ui-tabs-panel .info{   
    position:absolute;   
    top:180px; 
    left:0;   
    height:70px; 
    width: 400px;  
    background: url('/img/contentslider/transparent-bg.png');   
}  
#featured .info h2{   
    font-size:18px; 
    font-family:Georgia, serif;   
    color:#fff; 
    padding:5px; 
    margin:0;  
    overflow:hidden;   
}  
#featured .info p{   
    margin:0 5px;   
    font-family:Verdana; 
    font-size:11px;   
    line-height:15px; 
    color:#f0f0f0;  
}  
#featured .info a{   
    text-decoration:none;   
    color:#fff;   
}  
#featured .info a:hover{   
    text-decoration:underline;   
} 
/*
    Added for compatibility JQuery GFreater than 1.9
    http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/
*/

#featured li.ui-tabs-active{   
    background:url('/img/contentslider/selected-item.gif') top left no-repeat;    
}  
#featured ul.ui-tabs-nav li.ui-tabs-active a{   
    background:#ccc;   
}
        

.tit h4 {
    color: #ED1C24;
    font-size: 17px;
    font-weight: normal;
}

.flecha {
    /*background: url(/img/sprites/sprite_ico.png) no-repeat scroll -36px 0 transparent;*/
    display: block;
    float: left;
    height: 45px;
    margin: -50px 0 0 135px;
    width: 9px;
}

/*
*
* Nuevo Slider Grande de la Home!
*
*/
.contentCarousel    { width:630px!important;float:left!important;display:block;padding:0px!important;border:none!important;position:relative;}
.contentAds         { width:300px;background:#ccc;float:right;height:250px;display:block; border-left: 1px solid #F0F0F0;   }