/**
  Theme Name: La gaceta
  Theme URI: http://code.google.com/p/wordpress-naked/
  Version: 1.2
  Author: AperNet
  Author URI: http://www.aper.net
  Tags: simple, clean, fixed width,
  
  Description: Theme desarrollado para club de beneficios la gaceta de tucuman
*/

html {
  overflow-y: scroll;
}

body { }

#canvas {
  width: 768px;
  margin: 0 auto;
}

#header {
  margin: 0 0 10px 0;
}
  /** the heading and tagline are h1 on homepage and h4 on internal */
  #header h1,
  #header h4 {
    font-size: 30px;
    margin: 0;
    padding: 10px 0 10px 0;
  }
    /** the tagline is a span within the h1 or h4 */
    #header h1 span,
    #header h4 span { }

  /**
    Nav and Subnav
    Split these out if you want the two levels to look different
  */
  #nav,
  #subNav {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  #subNav {
    margin-top: 10px;
  }
    #nav li,
    #subNav li {
      display: inline;
      padding: 0 10px 0 0;
    }
    /* Currently selected page nav item (and parent) if applicable */
    .current_page_item a,
    .current_page_parent a {
      text-decoration: none;
    }
      .current_page_item a:hover,
      .current_page_parent a:hover {
        text-decoration: underline;
      }

/**      main content     */
#primaryContent {
  width: 540px;
  float: left;
  padding: 0 20px 0 0;
  margin: 0;
}
  #primaryContent h1 {
    padding: 0;
    margin: 10px 0 0 0;
  }

  #primaryContent h2 {
    padding: 0;
    margin: 10px 0 0 0;
  }

  /* titles are h2 on homepage and h1 for internal */
  #primaryContent h1.postTitle,
  #primaryContent h2.postTitle {
    font-size: 22px;
  }

  #primaryContent h3 {
    padding: 0;
    margin: 10px 0 0 0;
  }

  ol#posts {
    list-style: none;
    margin: 0;
    padding: 0;
  }

    li.postWrapper,
    div.postWrapper { }

      .postWrapper img { }

      div.post { }

      p.postMeta { }

  #pagination {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
    #pagination li {
      display: inlne;
    }
    #pagination .previous {
      text-align: left;
      float: left;
    }
    #pagination .future {
      text-align: right;
      float: right;
    }

/**       sidebar          */
#secondaryContent {
  width: 200px;
  float: left;
}
  #secondaryContent h3 {
    padding: 0;
    margin: 10px 0 0 0;
  }

  /**
    Remove bullets from the first level sidebar UL and give each item some bottom margin.
    IE 6 doesn't like the selectors, I can live with that but if you can't then
    you'll need to extend this further.
  */
  #secondaryContent > ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
    #secondaryContent > ul > li {
      margin: 0 0 10px 0;
    }

  /** the HTML is a bit dodgy for the tag cloud, need to add some padding
      between the title and the first href */
  .widget_tag_cloud a {
    padding-left: 5px;
  }

#comment {
  width: 500px;
}

#footer {
  /*background-color:#e6f4fa;*/
  background-color: #e4e4e4;
  clear: both;
  font-size: 80%;
}

/** normally hidden but will appear when css disabled */
.skip,
.noCss {
  position: absolute;
  left: -9999px;
}

/**
  theme requirements as per 
  http://codex.wordpress.org/CSS
*/
.aligncenter,
div.aligncenter {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.alignleft {
   float: left;
}

.alignright {
   float: right;
}

/**
banneruno
**/

.banneruno { background: none repeat scroll 0 0 #808080; 
    float: left;
    height: 90px;
    /*margin-bottom: 10px;*/
    width: 958px; }