/**
 *     wp tell a friend popup form
 *     Copyright (C) 2010 - 2013 www.gopiplus.com
 *     http://www.gopiplus.com/work/2012/05/21/wordpress-plugin-wp-tell-a-friend-popup-form/
 * 
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 * 
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 * 
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
 

#TellAFriend_BoxContainer
{
	height:420px;
	width:300px;
	background:#e6f4fa;
	border:1px solid #d4d4d4;
	padding:0;
	position:absolute;
	z-index:999;
	cursor:default;   
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;   
	display:none;
	top: 346px !important;
	right: 305px !important;
}

#TellAFriend_BoxContainerHeader
{
	height:30px;
	background:#0077ab;
	border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	-webkit-border-top-right-radius:10px;
	-khtml-border-top-right-radius: 10px;
	border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	-webkit-border-top-left-radius:10px;
	-khtml-border-top-left-radius: 10px;   
}

#TellAFriend_BoxContainerHeader a
{
   color:#FFFFFF;
   font-family:Verdana,Arial;
   font-size:10pt;
   font-weight:bold;
}

#TellAFriend_BoxTitle
{
   float:left;
   width:180px;
   margin:5px;
   color:#FFFFFF;
   font-family:Verdana,Arial;
   font-size:12pt;
   font-weight:bold;   
}

#TellAFriend_BoxClose
{
   float:right;
   width:50px;
   margin:5px;
}

#TellAFriend_BoxContainerBody
{
   margin:15px;
}

#TellAFriend_BoxContainerBody h2
{
   font-family : Arial, sans-serif;
   font-size: 14pt;
   font-weight:bold;
   color:#333;     
}

#TellAFriend_BoxContainerBody p
{
   font-family : Arial, sans-serif;
   font-size: 12pt;
   color:#333;
}

#TellAFriend_BoxContainerFooter
{
   position: fixed; 
   top:0; 
   left:0; 
   bottom:0; 
   right:0;
   background:#000000;
   opacity: .3;
   -moz-opacity: .3;
   filter: alpha(opacity=30);
   border:1px solid #cecece;
   z-index:1;
   display:none;
}

#TellAFriend_BoxLabel 
{
	font-family : Arial, sans-serif;
	font-size:1.0em;
	font-weight: bold;
	color:#000000;
	padding-top:4px;
}
#TellAFriend_BoxLabel_Page 
{
	font-family : Arial, sans-serif;
	font-size:1.0em;
	font-weight: bold;
	color:#000000;
	padding-top:4px;
	line-height:0.5em;
	font-size:14px;
}
#TellAFriend_BoxAlert 
{
	font-family : Arial, sans-serif;
	font-size:1.0em;
	color:#FF0000;
	padding-top:4px;
}
.TellAFriend_TextBox 
{
	width:160px;
	color:#000000;
	height: 25px;
}
.TellAFriend_TextArea 
{
	width:270px;
	height:90px;
	color:#000000;
}
.TellAFriend_Button 
{
	width: 87px;
	height: 28px;
	display:block;
	text-indent: -1000em;
	background: url(/img/sprites/sprite_btns.png) no-repeat -219px -56px;
	float: right;
}
